
.posts
	display: inline-block
	width: 67rem
	.post
		margin-bottom: 10rem
		position: relative
		&__block
			width: 7.5rem
			height: 7.5rem
			position: absolute
			background:  $color-main
			top: 0
			left: -8.5rem
			// display: block
			// line-height: 7.5rem
			display: flex
			justify-content: center
			img
				align-self: center
		&__img
			margin-bottom: 2rem
		&__data
			display: inline-block
			margin-right: 4rem
			vertical-align: top
		&__desc
			display: inline-block
			&-header
				margin-bottom: 1rem
				font-size: 1.6rem
			&-text
				font-size: 1.2rem
				margin-bottom: 1rem
				line-height: 1.5
		&::after
			content: ""
			position: absolute
			height: 14px
			width: 100%
			left: 0
			bottom: -5rem
			background: url(../img/line.png) repeat
		&__desc
			display: inline-block
			max-width: 78%
			&_all-width
				max-width: 67rem
			&_header
				margin-bottom: 2rem
				font-size: 1.8rem
				letter-spacing: 3px		
		&__link
			margin-top: -1.5rem
			margin-bottom: 2.5rem
	&__pag
		margin-bottom: 3rem
.slick-prev,
.slick-next
	position: absolute
	width: 50px
	height: 50px
	top: 50%
	transform: translate(50%, -50%)
	z-index: 1
	color: transparent
.slick-prev
	// left: 20px
	background: url(../img/arrow-prev.png) no-repeat
.slick-next
	right: 5%
	background: url(../img/arrow-next.png) no-repeat

.blockquote
	position: relative
	max-width: 67rem
	height: auto
	background-color: #f5f5f5
	padding: 2rem 3rem 2rem 8rem
	&::before
		position: absolute
		top: 2rem
		left: 4rem
		content: url(../img/before3-3.png)

	&__text
		font-style: italic 

.pag__item
	display: inline-block
	font-size: 1.4rem
	line-height: 2.6rem
	text-align: center
	width: 2.6rem
	height: 2.6rem
	background: $color-main
	color: #fff
	&:hover
		background: lighten($color-main, 20%)

.sitebar
	display: inline-block
	width: 27rem
	height: auto
	padding-left: 5rem
	float: right
	vertical-align: top
	&__line
		background: url(../img/line.png) repeat
		width: 100%
		height: 14px
		margin-bottom: 2rem
	&__oneitem
		margin-bottom: 4rem
		&_header
			font-size: 1.4rem
			letter-spacing: 2px 
			display: inline-block
			margin-top: -0.25rem 
			padding-right: 1rem
			background: url(../img/bg.jpg) repeat
		.slider__photo
			width: 50px
			height: 50px
			background-color: lighten($color-main, 20%)
			border: 2px solid $color-main
			display: inline-block
			margin: 0.1rem
			cursor: pointer
			line-height: 50px
			text-align: center
.overlay
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	background-color: rgba(0, 0, 0, 0.7)
	z-index: 2
	display: block
	display: none
.popup
	position: absolute
	width: 60%
	height: 90%
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	padding: 40px
	background-color: #fff
	opacity: 1
	&__slider
		position: absolute
		top: 25px
		right: 25px
		left: 25px
		bottom: 25px
		transform: translate(0%, 20%)
		text-align: center
		&-slide
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			opacity: 0
			transform: scale(0)
			transform: rotate(180deg)
			transition: 1s


			&.active
				transform: scale(1)
				opacity: 1

	&__close
		position: absolute
		top: 15px
		right: 15px
		width: 20px
		height: 20px
		cursor: pointer
	button
		position: absolute
		top: 50%
		transform: translateY(-50%)

		&.prev
			left: 30px
		&.next
			right: 37px