.header
	font-family: 'Bebas', sans-serif
	font-weight: 400
	text-align-last: justify
	white-space: nowrap
	&__logo
		font-size: 3.6rem
		text-transform: uppercase
		color: $color-main
		&-span
			color: lighten($color-main, 20%)
		&:hover
			span
				color: $color-main
.nav
	display: inline-block
	font-size: 2rem
	li
		display: inline-block
		padding-left: 2.8rem
		a
			text-transform: uppercase


